<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.15 at 10:50:20 AM EDT 

  -->
  <bindings xmlns:tns="https://medium.com/article" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.practice.consumesoap.stub"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getArticleRequest">
      <class ref="com.practice.consumesoap.stub.GetArticleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getArticleResponse">
      <class ref="com.practice.consumesoap.stub.GetArticleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:article">
      <class ref="com.practice.consumesoap.stub.Article"/>
    </bindings>
  </bindings>
</bindings>
